@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
:root {
    /* Primary */
    --very-dark-blue: hsl(233, 47%, 7%); /* main background */
    --dark-desaturated-blue: hsl(244, 38%, 16%); /* card background */
    --soft-violet: hsl(277, 64%, 61%); /* accent */

    /* Neutral */
    --white: hsl(0, 0%, 100%); /* main heading, stats */
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.75); /* main paragraph */
    --slightly-transparent-white2: hsla(0, 0%, 100%, 0.6); /* stat headings */

}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

*{
    margin: 0;
}

.card-container {
    background-color: var(--very-dark-blue);
    padding: 50px;
}

.card {
    display: flex;
    background-color: var(--dark-desaturated-blue);
    max-width: 61%;
    margin: auto;
    border-radius: 10px;
}

.card-content {
    display: flex;
    flex-direction: column;
    font-size: 15px;
    font-family: 'Inter', sans-serif;
    width: 100%;
    padding: 7% 10% 6% 7%;
}

.card-main-heading {
    color: var(--white);
    font-weight: bold;
    font-size: 35px;
}

.card-main-paragraph {
    flex-grow: 1;
    line-height: 1.6;
    margin-top: 30px;
    color: var(--slightly-transparent-white);
}

.card-accent {
    color: var(--soft-violet);
}

.card-stats {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.card-stat-value {
    color: var(--white);
    font-weight: bold;
    font-size: 25px;
}
.card-stat-header {
    color: var(--slightly-transparent-white2);
    font-family: 'Lexend Deca', sans-serif;
    margin-top: 5px;
}

.card-image-container {
    border-radius: 0 10px 10px 0;
    background: hsl(277, 66%, 53%);
}

.card-image {
    border-radius: 0 10px 10px 0;
    vertical-align: middle;
    opacity: 0.5;
}

@media (max-width: 768px) {
    
    .card-container {
        padding: 20px 0;
    }
    .card-stats {
        flex-direction: column;
    }
    .card { 
        flex-direction: column-reverse;
        max-width: 90%;
    }

    .card-content {
        flex-direction: column;
        font-size: 15px;
        width: auto;
        padding: 15% 5% 8% 5%;
        text-align: center;
    }

    .card-main-heading {
        font-size: 25px;
    }

    .card-main-paragraph {
        line-height: 1.6;
        margin-top: 20px;
    }

    .card-stat-value {
        font-size: 25px;
        margin-top: 30px;
    }

    .card-image-container {
        border-radius: 10px 10px 0 0;
    }
    
    .card-image {        
        max-width:100%;
        height:auto;
        border-radius: 10px 10px 0 0;
    }

}